<!DOCTYPE html>
<html lang="en">
<head>
  <title>booking a service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
  <link rel="stylesheet" type="text/css" href="/project/css/bootstrap.min.css">
  <!-- for font -->
  <link rel="stylesheet" href="/project/fontawesome/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  	body{
  		 background: url(/portal/images/service/electrician.jpg) no-repeat fixed ;
    background-repeat: no-repeat;
    background-size: cover;
  	}

  </style>
</head>
<body background="/portal/images/service/house.jpg">

<form method="post" action="/portal/php/book.php">
		
		<div class="container">
		
			<div class="register">
					<div class="col-md-offset-2">
				 <h2 >you are jst a step away from availing us best in class service</h2>
						</div>
				<div class="col-md-offset-4 col-md-4 col-md-offset-4">
							
							
							full name :
							<input  type="text" name="name" class="form-control" id="focusedInput" placeholder=" enter your full name" required autofocus><br>
							
							email id:
							<input type="email" name="email" class="form-control" id="focusedInput" placeholder="enter your email id" required autofocus><br>
							
							address:
							<input type="textarea" name="address" class="form-control" id="focusedInput" placeholder="enter your address" required autofocus><br>
							
							contact:
							<input type="number" name="contact" class="form-control" id="focusedInput" placeholder="enter your contact number" required autofocus><br>
							
						
						</div>
					</div>		
						

					<div class="row">
        	<div class="col-md-offset-4 col-md-4 col-md-offset-4">
            date:
            <input type="date" name="date"  class="form-control" value="" placeholder="Preferreddate" required autofocus>		
            <!-- <span class="error_message date_error" style="display:none;font-size:11px; color:red">Please select requested date.</span> -->
            </div>
            <div class="col-md-offset-4 col-md-4 col-md-offset-4">
            <input type="hidden" id="curtime" value="12" />
            	time:	
            	<select class="form-control" name="time" id="reqTime" required autofocus>
                    <option id="time0" value="" selected >Preferred Time</option>
					<option id="time1" value="9AM - 12PM">9AM - 12PM</option>
					<option id="time2" value="12PM - 3PM">12PM - 3PM</option>
					<option id="time3" value="3PM - 6PM">3PM - 6PM</option>
					<option id="time4" value="6PM - 9PM">6PM - 9PM</option>
					
                </select>
			
            </div>
        </div>
</div>
							<br>
						<div class="col-xs-offset-5 col-md-2 " style="left: 50px;">
							<input type="submit" class="btn btn-primary" name="submit" value="submit">
							</div>
	
</form>


</body>
</html>