<!DOCTYPE html>
<html>
<head>
  <title>new model</title>
</head>
<body>




<a href="#book" data-target="#book" data-toggle="model" class="button">clicli</a>



<div class="modal fade replay-box login_panel" id="book" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
  <div class="modal-dialog login otp">
    <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Complete Booking Details</h4>
    </div>
    
     <form method="post" action="/portal/php/modal.php" class="modal-submit" id="modal-submit">
     
     <div class="modal-body">
        
        <p>Complete your booking details & you are done.</p>
    </div>
    
    <div class="modal-body">
       
        <input type="text" name="name" class="form-control" required placeholder="Name" value=""  id="name">
        <!-- <span class="error_message username_error" style="display:none;font-size:11px; color:red">Please enter Name only characters are allowed.</span> -->
    </div>
    
    <div class="modal-body">
        <input type="email" name="email" class="form-control" required placeholder="Email" value=""  id="email">
        <!-- <span class="error_message email_error" style="display:none;font-size:11px; color:red">Please enter valid email address.</span> -->
    </div>
   
    <div class="modal-body">
        <input type="text" name="address" class="form-control"  required placeholder="Address"  id="address">      
        <!-- <span class="error_message address_error" style="display:none;font-size:11px; color:red">Please enter Address.</span>
 -->    </div>

      <div class="modal-body">
          <input type="text" name="contact" class="form-control" id="contact" required placeholder="contact no">
      </div>
    

    
    <div class="modal-body">

    <div class="row">

          &nbsp; &nbsp;  preffered date:<br>
          <div class="col-md-3 col-xs-3">
          <input type="date" name="booking_date" value="">
            </div>   

            <div class="col-md-offset-3 col-xs-6" style="bottom: 20px;">
              preffered time:
              <br>          
     <select name="booking_time">
          
          <option id="time0" value="" selected >Preferred Time</option>
          <option id="time1" value="9AM - 12PM">9AM - 12PM</option>
          <option id="time2" value="12PM - 3PM">12PM - 3PM</option>
          <option id="time3" value="3PM - 6PM">3PM - 6PM</option>
          <option id="time4" value="6PM - 9PM">6PM - 9PM</option>
          
    </select>
            </div>                 

            </div>


        </div>

    <div class="modal-body">
         <p style="font-size:11px; line-height:20px;"><input type="checkbox" checked name="" class="pull-left" id="" />&nbsp; &nbsp; I accept <a href="terms.php" target="_blank">Terms & Conditions</a>.</p>
    </div>
    <div class="modal-footer">
    <span class="pull-right">
    <input type="submit" value="confirm booking" class="btn btn-danger" name="modal-submit" id="modal-submit" onclick="$('#modal-submit a[href="/portal/php/modal.php"]')" ;> <!--<input type="submit" name="verify" value="Confirm Booking" class="btn btn-danger">--></span>
    </div>
    </form>
    </div>
  </div>
</div>


</body>
</html>

