<!DOCTYPE html>
<html lang="en">
<head>
  <title>REGISTER PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/project/css/register.css"> 
  <link rel="stylesheet" type="text/css" href="/project/css/bootstrap.min.css">
  <!-- for font -->
  <link rel="stylesheet" href="/project/fontawesome/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<form method="post" action="/project/php/register.php">
		
		<div class="container">
		
			<div class="register">
				
				<div class="col-md-offset-4 col-md-4 col-md-offset-4">
							
							
							full name :
							<input  type="text" name="name" class="form-control" id="focusedInput" ><br>
							
							email id:
							<input type="email" name="email" class="form-control" id="focusedInput"><br>
							
							address:
							<input type="textarea" name="address" class="form-control" id="focusedInput" ><br>
							
							contact:
							<input type="number" name="contact" class="form-control" id="focusedInput"><br>
							
							<div class="col-md-offset-4 col-md-2 col-md-offset-5">
							<input type="submit" class="btn btn-primary" name="submit" value="submit">
							</div>
						</div>
					</div>		
						

					<div class="row">
        	<div class="col-md-6">
            	<input type="text" class="span dpd1" hidden>
        		<input type="text" id="reqDate" class="form-control dpd2" name="booking_date" value="" placeholder="Preferred Date">
				<!-- <span class="error_message date_error" style="display:none;font-size:11px; color:red">Please select requested date.</span> -->
            </div>
            <div class="col-md-6 padTop15"><input type="hidden" id="curtime" value="12" />
            	<select class="form-control" name="booking_time" id="reqTime" >
                    <option id="time0" value="" selected >Preferred Time</option>
					<option id="time1" value="9AM - 12PM">9AM - 12PM</option>
					<option id="time2" value="12PM - 3PM">12PM - 3PM</option>
					<option id="time3" value="3PM - 6PM">3PM - 6PM</option>
					<option id="time4" value="6PM - 9PM">6PM - 9PM</option>
					
                </select>
			
            </div>
        </div>
</div>
					
	
</form>


</body>
</html>