 <!-- <div class="row">
          <div class="col-md-6" data-provide="datepicker"> -->
              <!-- <input type="text" class="span dpd1" hidden>
            <input type="text" id="reqDate" class="form-control dpd2" name="booking_date" value="" placeholder="Preferred Date"> -->
        <!-- <span class="error_message date_error" style="display:none;font-size:11px; color:red">Please select requested date.</span> -->
        
                        
                  <!--        <div class="container">
               <div class="row">
                     <div class="col-md-6 col-sm-4 date">
                            <h2>date:</h2>           
                  
                        <div class="input-group date form_date" data-provide="datepicker">
                        
                         <input type="text" class="form-control" id="datepicker">
                        
                                <div class="input-group-addon">
                                     <span class="glyphicon glyphicon-calendar fa fa-calendar"></span>
                                </div>
                        
                                <script>
                                         $(document).ready(function() {
                                         $("#datepicker").datepicker();
                                            format:'D-m-yy'
                                    });
                                </script>
                        
                      </div>
                            </div>
                          </div>
                         
                          </div>
  
                      </div>
                          
            
      
            <div class="col-md-6 padTop15"><input type="hidden" id="curtime" value="12" />
              <select class="form-control" name="booking_time" id="reqTime" >
                    <option id="time0" value="" selected >Preferred Time</option>
          <option id="time1" value="9AM - 12PM">9AM - 12PM</option>
          <option id="time2" value="12PM - 3PM">12PM - 3PM</option>
          <option id="time3" value="3PM - 6PM">3PM - 6PM</option>
          <option id="time4" value="6PM - 9PM">6PM - 9PM</option>
          
                </select>
        <!-- <span class="error_message time_error" style="display:none;font-size:11px; color:red">Please select approx time.</span> -->
           <!--  </div>
        </div>
    </div>  -->
    <!-- </div> -->
